<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/dcaldera/Desktop/Developer/Finanzas/Finanzas.playground#CharacterRangeLen=5855&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=243&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=594520413.021077"
         lockedSize = "{363.67041015625, 60}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
